<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <url>
        <loc></loc>
        <lastmod><?php echo $this->Time->toAtom(date('Y-m-d H:i:s')); ?></lastmod>
        <changefreq>weekly</changefreq>
    </url>
    <url>
        <loc></loc>
        <lastmod><?php echo $this->Time->toAtom(date('Y-m-d H:i:s')); ?></lastmod>
        <changefreq>weekly</changefreq>
    </url>
    <url>
        <loc></loc>
        <lastmod><?php echo $this->Time->toAtom(date('Y-m-d H:i:s')); ?></lastmod>
        <changefreq>weekly</changefreq>
    </url>
    <url>
        <loc></loc>
        <lastmod><?php echo $this->Time->toAtom(date('Y-m-d H:i:s')); ?></lastmod>
        <changefreq>weekly</changefreq>
    </url>
    <url>
        <loc></loc>
        <lastmod><?php echo $this->Time->toAtom(date('Y-m-d H:i:s')); ?></lastmod>
        <changefreq>weekly</changefreq>
    </url>
    <url>
        <loc></loc>
        <lastmod><?php echo $this->Time->toAtom(date('Y-m-d H:i:s')); ?></lastmod>
        <changefreq>weekly</changefreq>
    </url>
    <url>
        <loc></loc>
        <lastmod><?php echo $this->Time->toAtom(date('Y-m-d H:i:s')); ?></lastmod>
        <changefreq>weekly</changefreq>
    </url>
    <url>
        <loc></loc>
        <lastmod><?php echo $this->Time->toAtom(date('Y-m-d H:i:s')); ?></lastmod>
        <changefreq>hourly</changefreq>
    </url>
</urlset>