<div class="modal fade" id="modalCategoria" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="modalCategoriaLabel">Categoria da CNH</h4>
      </div>
      <div class="modal-body">
		    <table class="table table-striped table-condensed">
			    <thead>
			      <tr>
			        <th><strong>CATEGORIA</strong></th>
			        <th><strong>ESPECIFICAÇÃO</strong></th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td>A</td>
			        <td>Motocicleta, Ciclomotor, Motoneta ou Triciclo.</td>
			      </tr>
			      <tr>
			        <td>B</td>
			        <td>Automóvel, caminhonete, camioneta, utilitário. </td>
			      </tr>
			      <tr>
			        <td>C</td>
			        <td>Caminhão. O trator de roda, o trator de esteira, o trator misto ou o equipamento automotor destinado à movimentação de cargas ou execução de trabalho agrícola, de terraplenagem, de construção ou de pavimentação. Combinação de veículos em que a unidade acoplada, reboque, não exceda a 6.000 kg.</td>
			      </tr>
			      <tr>
			        <td>D</td>
			        <td>Microônibus, Ônibus. </td>
			      </tr>
			      <tr>
			        <td>E</td>
			        <td>Ônibus Articulado, Ônibus Biarticulado, veículo com dois reboques acoplados.</td>
			      </tr>
			      <tr>
			        <td>ACC</td>
			        <td>Ciclomotores. Condutor de veículos de duas ou três rodas com potência até 50 cilindradas.</td>
			      </tr>
			    </tbody>
			  </table>
    	</div>
  	</div>
	</div>
</div>