<section id='contact-phones-section'>
    <div class='container'>
        <div class='row'>
            <div class='col-sm-4 col-phone-list'>
                <h4>Atendimento ao Cliente</h4>
                <h5>Compras e Como acessar seu curso</h5>
                <ul class="list-group">
                    <li class="list-group-item">
                        <span class="badge"><span class="glyphicon glyphicon-earphone"></span></span>
                        <?php echo $this->Html->link('0800 761 6151','tel:+08007616151'); ?>
                    </li>
                    <li class="list-group-item">
                        <span class="badge"><span class="glyphicon glyphicon-earphone"></span></span>
                        <?php echo $this->Html->link('(21) 3268-3204','tel:+552132683204'); ?>
                    </li>
                    <li class="list-group-item">
                        <span class="badge"><span class="glyphicon glyphicon-earphone"></span></span>
                        <?php echo $this->Html->link('(21) 3268-3207','tel:+552132683207'); ?>
                        </li>
                    <!--<li><?php //echo $this->Html->link('(21) 96415-0092','tel:+5521964150092'); ?></li>-->
                </ul>
            </div>
            <div class='col-sm-4 col-phone-list'>
                <h4>Suporte Técnico</h4>
                <h5>Dificuldade na compra e Dificuldade no cadastro</h5>
                <ul class="list-group">
                    <li class="list-group-item">
                        <span class="badge"><span class="glyphicon glyphicon-earphone"></span></span>
                        <?php echo $this->Html->link('(21) 3268-3204','tel:+552132683204'); ?>
                        </li>
                    <li class="list-group-item">
                        <span class="badge"><span class="glyphicon glyphicon-earphone"></span></span>
                        <?php echo $this->Html->link('(21) 3268-3207','tel:+552132683207'); ?>
                    </li>
                    <!--<li><?php //echo $this->Html->link('(21) 96415-0092','tel:+5521964150092'); ?></li>-->
                </ul>
            </div>
            <div class='col-sm-4 col-phone-list'>
                <h4>Compras</h4>
                <h5>Cooperativas, Empresas, Online e Agendamento</h5>
                <ul class="list-group">
                    <li class="list-group-item">
                        <span class="badge"><span class="glyphicon glyphicon-earphone"></span></span>
                        <?php echo $this->Html->link('(21) 97973-5951','tel:+5521979735951'); ?>
                    </li>
                    <li class="list-group-item">
                        <span class="badge"><span class="glyphicon glyphicon-earphone"></span></span>
                        <?php echo $this->Html->link('(21) 96428-8218','tel:+5521964288218'); ?>
                    </li>
                    <li class="list-group-item">
                        <span class="badge"><span class="glyphicon glyphicon-earphone"></span></span>
                        <?php echo $this->Html->link('(21) 96475-7684','tel:+5521964757684'); ?>
                    </li>
                    <li class="list-group-item">
                        <span class="badge"><span class="glyphicon glyphicon-earphone"></span></span>
                        <?php echo $this->Html->link('(21) 97455-3133','tel:+5521974553133'); ?>
                    </li>
                    <li class="list-group-item">
                        <span class="badge"><span class="glyphicon glyphicon-earphone"></span></span>
                        <?php echo $this->Html->link('(21) 96747-1988','tel:+5521967471988'); ?>
                    </li>
                </ul>
            </div>
        </div>			
    </div>
</section>