<div class='steps-recovery-cnh'>
	
	<table style="width:730px; text-align: center;" align="center" cellspacing="0" cellpadding="0" border="0" >
		<tbody>
			<tr>
				<td class="rtecenter" style="width:726px">
				<p><span style="font-size:18px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:#0354a5"><strong>POR QUE VOCÊ DEVE&nbsp;ESTUDAR NO&nbsp;</strong></span></span></span><img alt="" src="https://lmcursosdetransito.com.br/sites/all/themes/lm_ctransito/imgs/logotipo.png" style="font-family:arial,helvetica,sans-serif; font-size:18px; height:46px; width:150px">&nbsp;<span style="font-size:18px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:#0354a5"><strong>?</strong></span>&nbsp;<strong>&nbsp;</strong></span></span></p>
				</td>
			</tr>
		</tbody>
	</table>

	<p>&nbsp;</p>

	<table style="width:734px" align="center" cellspacing="1" cellpadding="1" border="0">
		<tbody>
			<tr>
				<td class="rtecenter" style="width:93px"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px"><img alt="" src="http://i.imgur.com/dw92Els.png"></span></span></td>
				<td class="rtecenter" style="width:105px"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px"><img alt="" src="http://i.imgur.com/EL8uoWC.png"></span></span></td>
				<td class="rtecenter" style="width:133px"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px"><img alt="" src="http://i.imgur.com/pJvCBwT.png"></span></span></td>
				<td class="rtecenter" style="width:203px"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px"><img alt="" src="http://i.imgur.com/ao8ytZL.png"></span></span></td>
				<td class="rtecenter" style="width:172px"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px"><img alt="" src="http://i.imgur.com/jnQi3G0.png"></span></span></td>
			</tr>
			<tr>
				<td style="width:93px">
				<p class="rtecenter"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">Único curso online com sede no Rio de Janeiro.&nbsp;</span></span></p>
				</td>
				<td style="width:105px">
				<p class="rtecenter"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">Atendimento personalizado em nossa unidade.&nbsp;</span></span></p>
				</td>
				<td class="rtecenter" style="width:133px">
				<p><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">Enviamos o DUDA para pagamento e agendamos sua prova no DETRAN.&nbsp;</span></span></p>
				</td>
				<td style="width:203px">
				<p class="rtecenter"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">Coordenador do curso é o professor Leandro Macedo, maior especialista em Legislação de Trânsito do Brasil.</span></span></p>
				</td>
				<td style="width:172px">
				<p class="rtecenter"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">Tire suas dúvidas online, por telefone ou whatsapp. Tenha sempre suporte para lhe auxiliar no curso.&nbsp;</span></span></p>
				</td>
			</tr>
		</tbody>
	</table>

	<p><br>
	<span style="font-size:24px"><strong><img alt="" src="http://i.imgur.com/spQPUkL.png" style="height:50px; width:50px">&nbsp;<span style="color:rgb(105, 105, 105)">CARGA HORÁRIA E PRAZO</span></strong></span><span style="font-size:12px">​</span></p>

	<ul>
		<li>Curso com 30 horas-aula;</li>
		<li>Prazo máximo de conclusão: 45 dias;</li>
		<li>Prazo mínimo legal: 3 dias.</li>
	</ul>

	<p>&nbsp;</p>

	<p><img alt="" src="http://i.imgur.com/XohYdu5.png" style="height:50px; width:50px">&nbsp;<span style="color:rgb(105, 105, 105)"><span style="font-size:24px"><strong>QUEM PODE FAZER O CURSO?</strong></span></span></p>

	<p><strong>Todos os Condutores</strong> do <strong>Rio de Janeiro</strong>&nbsp;que <strong>tiveram</strong> sua <strong>CNH cassada </strong>ou suspensa, e desejam realizar o<span style="color:rgb(84, 84, 84); font-family:arial,sans-serif; font-size:small">&nbsp;</span><strong>Curso</strong><span style="color:rgb(84, 84, 84); font-family:arial,sans-serif; font-size:small">&nbsp;de&nbsp;</span><strong>Reciclagem</strong> em casa ou no trabalho, com autonomia para programar seus horários de estudo.</p>

	<p>&nbsp;</p>

	<p><span style="color:rgb(105, 105, 105)"><img alt="" src="http://i.imgur.com/eyAhihB.png" style="height:50px; width:50px">&nbsp;<span style="font-size:24px"><strong>FORMA DE REALIZAÇÃO</strong></span></span></p>

	<p>Inteiramente a distância (EAD). Com acesso à internet você poderá estudar usando um computador, tablet, notebook ou mesmo um smartphone.</p>

	<p>&nbsp;</p>

	<p><span style="color:rgb(105, 105, 105)"><img alt="" src="http://i.imgur.com/aWlJm73.png" style="height:50px; width:50px">&nbsp;<span style="font-size:24px"><strong>CERTIFICADO&nbsp;</strong></span></span></p>

	<p>Para ser aprovado e obter seu certificado é exigido no mínimo 70% de aprovcação no <strong>Curso</strong><span style="color:rgb(84, 84, 84); font-family:arial,sans-serif; font-size:small">&nbsp;de&nbsp;</span><strong>Reciclagem</strong>.</p>

	<p>&nbsp;</p>

	<p><span style="color:rgb(105, 105, 105)"><img alt="" src="http://i.imgur.com/KUzjNvD.png" style="height:50px; width:50px">&nbsp;<span style="font-size:24px"><strong>CERTIFICADO&nbsp;</strong></span></span></p>

	<p>Quando imprimir o certificado, aproveite e agende logo sua prova teórica no Detran.&nbsp;</p>

	<p>&nbsp;</p>

	<div class="rtecenter"><span style="color:rgb(105, 105, 105)">&nbsp;</span><span style="color:rgb(105, 105, 105); font-size:24px"><strong>PASSO A PASSO PARA RECUPERAR SUA CNH:</strong></span></div>

	<div class="rtejustify">&nbsp;</div>

	<div class="rtejustify">&nbsp;</div>

	<div class="rtejustify"><span style="color:rgb(105, 105, 105)"><span style="font-size:24px"><strong>1º PASSO – ENTREGAR A CNH</strong></span></span></div>

	<div class="rtejustify">Entregar a CNH em um posto de habilitação mais próximo de sua residência ou no Núcleo de Documentos Apreendidos (NUDA);</div>

	<div class="rtejustify">&nbsp;</div>

	<div class="rtejustify">&nbsp;</div>

	<div class="rtejustify"><span style="color:rgb(105, 105, 105)"><strong><span style="font-size:24px">2º PASSO&nbsp;– EMITA E PAGUE O BOLETO "DUDA"</span></strong></span></div>

	<div class="rtejustify">Para agendar o procedimento, você deve pagar o DUDA, no valor de R$ 101,16 e agendar o serviço Alteração de Dados/Reciclagem de Condutores por meio do site do Detran-RJ (www.detran.rj.gov.br) ou pelos telefones <a href="tel:3460-4040">3460-4040</a> (Região Metropolitana), <a href="tel:0800-0204040">0800-0204040</a> e <a href="tel:0800-0204041">0800-0204041</a> (interior);</div>

	<div class="rtejustify">&nbsp;</div>

	<div class="rtejustify">&nbsp;</div>

	<div class="rtejustify"><span style="font-size:24px"><span style="color:rgb(105, 105, 105)"><strong>3º PASSO&nbsp;– CADASTRAMENTO DA BIOMETRIA</strong></span></span></div>

	<div class="rtejustify">Comparecer ao posto de habilitação na data e hora marcada, com originais e cópias de identidade, CPF e comprovante de residência, além do DUDA pago. Neste atendimento, será aberto um RENACH (Registro Nacional de Carteiras de Habilitação), e será batido a foto junto com o cadastramento de biometria;</div>

	<div class="rtejustify">&nbsp;</div>

	<div class="rtejustify">
	<div class="rtejustify">&nbsp;</div>

	<div class="rtejustify"><span style="font-size:24px"><span style="color:rgb(105, 105, 105)"><strong>4º PASSO&nbsp;– INSCRIÇÃO NO CURSO DE RECICLAGEM</strong></span></span></div>

	<ul>
		<li>Use o número do RENACH, o seu CPF e a categoria da sua CNH para se inscrever no Curso de Reciclagem do LM Cursos de Trânsito;</li>
		<li>Após a compensação bancária do boleto ou a confirmação do pagamento via pagseguro o seu curso estará liberado;&nbsp;</li>
		<li>Você deverá entrar o site www.lmcursosdetransito.com.br e na área do aluno colocar seu CPF, e a senha criada por você na hora da inscrição para acessar o curso&nbsp;</li>
	</ul>

	<div class="rtejustify">&nbsp;</div>

	<div class="rtejustify"><span style="font-size:24px"><span style="color:rgb(105, 105, 105)"><strong>5º PASSO&nbsp;– ESTUDE E PREPARE-SE PARA A PROVA</strong></span></span></div>

	<div class="rtejustify">Estude com tranquilidade. Você dispõe de até 45 dias para conclusão. Haverá um monitor e um tutor acompanhando a evolução dos seus estudos. Eles estarão a sua disposição para auxiliá-lo se tiver dúvida em relação aos conteúdos do Curso. Por determinação do Detran/RJ, o prazo legal mínimo para a realização do Curso é de 3 dias, e só depois desse período é que o certificado de conclusão pode ser emitido. Concluído o curso, você deverá imprimir o certificado e agendar a sua prova teórica diretamente em nosso site. No momento da impressão do certificado, os dados do aproveitamento (nota) no Curso de Reciclagem são automaticamente registrados na base de dados do Detran-RJ.</div>

	<div>&nbsp;</div>

	<div>
	<div class="rtejustify"><span style="font-size:24px"><span style="color:rgb(105, 105, 105)"><strong>6º PASSO&nbsp;– AGENDAMENTO E REALIZAÇÃO DA PROVA TEÓRICA</strong></span></span></div>

	<div>
	<ul>
		<li>Após a conclusão do curso você deverá agendar a sua prova teórica no site do Detran-RJ para realizá-la na data e hora marcada;</li>
		<li>Para ser aprovado é necessário acertar 70% da prova, se você for reprovado deverá agendar uma nova prova pagando outro DUDA.</li>
	</ul>
	</div>

	<div>&nbsp;</div>

	<div class="rtejustify"><span style="font-size:24px"><span style="color:rgb(105, 105, 105)"><strong>7º PASSO&nbsp;– RECUPERAÇÃO DA CNH</strong></span></span></div>

	<p>Se for aprovado, você deverá retornar ao local onde entregou sua carteira para pegá-la de volta.</p>
	</div>
	</div>
</div>